<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--ZCMEmoticonSettingController-->
        <scene sceneID="UDw-0V-AQE">
            <objects>
                <tableViewController storyboardIdentifier="ZCMEmoticonSettingController" id="lq4-hC-zOn" userLabel="ZCMEmoticonSettingController" customClass="ZCMEmoticonSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="xOV-f8-qRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZCMEmoticonSettingCell" rowHeight="50" id="ysK-lX-3wg" customClass="ZCMEmoticonSettingCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysK-lX-3wg" id="JP0-9O-XxU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPackageTusijiImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dww-yS-2Ka">
                                            <rect key="frame" x="8" y="3" width="44" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="30f-Ui-pXM"/>
                                                <constraint firstAttribute="height" constant="44" id="GKk-1x-EGt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-vb-fbK">
                                            <rect key="frame" x="60" y="14" width="470" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EBL-id-kL9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dww-yS-2Ka" firstAttribute="leading" secondItem="JP0-9O-XxU" secondAttribute="leading" constant="8" id="826-wj-gIa"/>
                                        <constraint firstAttribute="trailing" secondItem="Sj6-vb-fbK" secondAttribute="trailing" constant="70" id="dwO-d0-NpI"/>
                                        <constraint firstAttribute="centerY" secondItem="Sj6-vb-fbK" secondAttribute="centerY" id="mWv-dg-CM5"/>
                                        <constraint firstAttribute="centerY" secondItem="dww-yS-2Ka" secondAttribute="centerY" id="nTV-wx-UEB"/>
                                        <constraint firstItem="Sj6-vb-fbK" firstAttribute="leading" secondItem="dww-yS-2Ka" secondAttribute="trailing" constant="8" id="yPS-Dd-ibK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="dww-yS-2Ka" id="Fw9-h8-Tp0"/>
                                    <outlet property="titleLabel" destination="Sj6-vb-fbK" id="qFb-cO-fG9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ZCMEmoticonSettingOtherCell" id="o5c-Uv-8rx" customClass="ZCMEmoticonSettingOtherCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5c-Uv-8rx" id="d1g-uW-d9l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-hq-GxQ">
                                            <rect key="frame" x="10" y="11.5" width="487" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Eh-Rv-Yl5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1SH-hq-GxQ" firstAttribute="leading" secondItem="d1g-uW-d9l" secondAttribute="leading" constant="10" id="kmZ-Gg-m6W"/>
                                        <constraint firstAttribute="centerY" secondItem="1SH-hq-GxQ" secondAttribute="centerY" id="skj-v4-wTU"/>
                                        <constraint firstAttribute="trailing" secondItem="1SH-hq-GxQ" secondAttribute="trailing" constant="70" id="wnz-jq-2mT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="1SH-hq-GxQ" id="81a-SQ-pQp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lq4-hC-zOn" id="GeE-0V-mdS"/>
                            <outlet property="delegate" destination="lq4-hC-zOn" id="VLS-ak-y5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的表情" id="Zf3-wZ-Zku">
                        <barButtonItem key="backBarButtonItem" title=" " id="pY9-xD-JOG"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="G0K-Gw-aYc" userLabel="返回">
                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="lq4-hC-zOn" id="TsF-9m-f29"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="排序" id="maQ-FH-Ucb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sort:" destination="lq4-hC-zOn" id="oTO-LM-xYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="maQ-FH-Ucb" id="l7h-jV-3bk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tta-Bp-3AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="955"/>
        </scene>
        <!--ZCMEmoticonNavigationController-->
        <scene sceneID="dMh-tX-sS1">
            <objects>
                <navigationController storyboardIdentifier="ZCMEmoticonNavigationController" id="Ue1-Og-OG2" userLabel="ZCMEmoticonNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tUx-Oj-wfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.61960784310000006" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPh-ya-qYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="244"/>
        </scene>
        <!--ZCMCustomEmoticonController-->
        <scene sceneID="Vnp-Qi-Ro3">
            <objects>
                <collectionViewController storyboardIdentifier="ZCMCustomEmoticonController" title="自定义表情" id="62w-J2-pkB" userLabel="ZCMCustomEmoticonController" customClass="ZCMCustomEmoticonController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y2H-p2-bjF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="pAq-Ws-CVo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZCMEmoticonCollectionViewCell" reuseIdentifier="ZCMEmoticonCollectionViewCell" id="HNK-3k-jl5" userLabel="ZCMEmoticonCollectionViewCell" customClass="ZCMEmoticonCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="62w-J2-pkB" id="AMH-h6-ELK"/>
                            <outlet property="delegate" destination="62w-J2-pkB" id="KE8-vq-J8i"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cci-IT-rzu">
                        <barButtonItem key="backBarButtonItem" title=" " id="zL2-ke-kqq"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Yi7-tq-MgO" userLabel="返回">
                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="62w-J2-pkB" id="W9F-nX-xdf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="8jB-ag-MUh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="62w-J2-pkB" id="V2Z-41-g2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="flowLayout" destination="pAq-Ws-CVo" id="Pwh-jb-BAy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJL-rr-Mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ZCMEmoticonStoreController-->
        <scene sceneID="IPp-q8-fXY">
            <objects>
                <tableViewController storyboardIdentifier="ZCMEmoticonStoreController" title="表情商店" id="mDW-Dy-JTx" userLabel="ZCMEmoticonStoreController" customClass="ZCMEmoticonStoreController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cd4-Ty-Chg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZCMEmoticonSettingCell" id="h9a-Oo-igV" customClass="ZCMEmoticonSettingCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9a-Oo-igV" id="fZa-f2-VCu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPackageTusijiImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-hA-O9D">
                                            <rect key="frame" x="8" y="0.0" width="44" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5nd-74-IH4"/>
                                                <constraint firstAttribute="width" constant="44" id="u86-wa-1Ii"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-WX-ym3">
                                            <rect key="frame" x="44" y="12" width="35.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Um-g4-bUg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Qwz-hA-O9D" secondAttribute="centerY" id="SUh-7c-rNY"/>
                                        <constraint firstItem="Qwz-hA-O9D" firstAttribute="leading" secondItem="fZa-f2-VCu" secondAttribute="leading" constant="8" id="YGE-gA-zNj"/>
                                        <constraint firstItem="Qwz-hA-O9D" firstAttribute="trailing" secondItem="Gre-WX-ym3" secondAttribute="leading" constant="8" id="i0d-Gn-Px6"/>
                                        <constraint firstAttribute="centerY" secondItem="Gre-WX-ym3" secondAttribute="centerY" id="naC-Cx-GyE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="Qwz-hA-O9D" id="ccJ-mD-aPr"/>
                                    <outlet property="titleLabel" destination="Gre-WX-ym3" id="BiW-qZ-hdQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDW-Dy-JTx" id="PDW-pE-GnK"/>
                            <outlet property="delegate" destination="mDW-Dy-JTx" id="ep4-lc-yyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="表情商店" id="pgn-TY-bab">
                        <barButtonItem key="backBarButtonItem" id="gfD-Pr-5dh"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="FM1-It-4vm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="mDW-Dy-JTx" id="zSn-nl-gGE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="EmoticonsSetting.png" id="vP5-BS-NwN" userLabel="Setting">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="setting:" destination="mDW-Dy-JTx" id="CUC-L1-t8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0X-Lq-DW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="EPackageTusijiImage.png" width="25" height="25"/>
        <image name="EmoticonsSetting.png" width="25" height="25"/>
    </resources>
</document>
